Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/XilinJia/Podcini
IssueTracker: https://github.com/XilinJia/Podcini/issues

RepoType: git
Repo: https://github.com/XilinJia/Podcini.git

Builds:
  - versionName: 4.6.0
    versionCode: 3020125
    commit: 288716b19ab874a99625d2c79fbc5f43f784db25
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.6.2
    versionCode: 3020127
    commit: aebf0301f864a0a284c67f8562de629bf2884906
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.7.1
    versionCode: 3020129
    commit: f7193b9af5b4f753b8628d5ba609d275561567d1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.8.0
    versionCode: 3020130
    commit: 1f8bb954a0627d43bd9ec1dbe6793331fe9d918b
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.9.0
    versionCode: 3020131
    commit: 61c61f4df12b2cc709fb66466b32952e0b6b8028
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.9.2
    versionCode: 3020133
    commit: ae82900ae0562c9bc103939e393072b7298e88c0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.9.6
    versionCode: 3020137
    commit: e9011429c6e5da31fbfffe511de58622911cae6f
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.10.0
    versionCode: 3020138
    commit: b71926765645f4f50e55006472c92cab4f1a8bc9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.10.1
    versionCode: 3020139
    commit: eeea4bfd178f0f163ae99051dc324988edf63480
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 4.10.1
CurrentVersionCode: 3020139
