Categories:
  - Connectivity
  - Internet
  - Multimedia
License: AGPL-3.0-only
SourceCode: https://github.com/poppingmoon/aria
IssueTracker: https://github.com/poppingmoon/aria/issues

AutoName: Aria

RepoType: git
Repo: https://github.com/poppingmoon/aria.git

Builds:
  - versionName: 0.6.1
    versionCode: 101
    commit: v0.6.1
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.6.1
    versionCode: 102
    commit: v0.6.1
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.6.1
    versionCode: 103
    commit: v0.6.1
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.7.0
    versionCode: 111
    commit: 342e808e7c4b3efcc1c3421636ee257047cb9d6a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.7.0
    versionCode: 112
    commit: 342e808e7c4b3efcc1c3421636ee257047cb9d6a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.poppingmoon.aria

  - versionName: 0.7.0
    versionCode: 113
    commit: 342e808e7c4b3efcc1c3421636ee257047cb9d6a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/poppingmoon/aria/releases/download/v%v/aria-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export version=$(grep flutter .fvmrc | cut -d ":" -f2|cut -d "\"" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build com.poppingmoon.aria
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.poppingmoon.aria /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.poppingmoon.aria

AllowedAPKSigningKeys: b47f49781b7dcd4df69c6e437999d07defe27421f006b9fb6a13756880928ee2

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.7.0
CurrentVersionCode: 113
