Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/44100Hz/Pulsar
IssueTracker: https://gitlab.com/44100Hz/Pulsar/-/issues

AutoName: Pulsar

RepoType: git
Repo: https://gitlab.com/44100Hz/Pulsar.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 299a26830a839390a35636d7df73ec5222655eac
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: ee1f502aa1303780af8ea61f64377fc6d0543072
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 8a96590db092a8c6b8ddff1c4d90a8735f4a74d8
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: e69eba968ac5a8135050e702bd0f4ae20a759eba
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
